#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url("../src/img/1900x879-Home-Sliders-desk-01.png");
  background-size:100%;
  margin: 0;
  min-width: 320px;
  max-width: 2000px;
  min-height: 100vh;
  max-height: 2000px;
  padding: 0.6em 1.2em;
  display: flex;
  flex-direction: column;
}

button {
border-color: rgb(247, 248, 250);
border-radius: 6px;
text-align: center;
font-weight: bold;
height: 25px;
color:rgb(50, 3, 202);
cursor: pointer;
letter-spacing: 2px;
box-shadow:inset 0 0 0 1px rgba(0,0,0,0.1);
text-decoration: none;
transition: all ease 0.5s;
background:#cfb9b0;

}

button:before{
left: -48%;
}

button:hover{
text-shadow: 0 1px 1px rgba(0,0,0,0.5);
background:#fc9874
}

button:hover:after,
button:hover:before{
transform: rotate(45deg), scaleX(130%);
background: #FF7F50;
transition: all ease 0.5s;
}

button:hover:after{
right: 130%;
}

button:hover:before{
left: 130%;
}
div.cardR{
display: flex; 
flex-direction: column;
align-items:center;
width: 400px;
height: 200px;
border-radius: 10px;
border: 2px solid rgb(247, 248, 250);
background-color: #f58c66;
font-size: 12px;
}

div.formR{
  display: flex; 
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  }
form{
  padding: 10px 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 230px;
  height: 250px;
  border-radius: 10px;
  border: 2px solid rgb(247, 248, 250);
  background-color: #f58c66;
  font-size: 12px;
}
